# scautomation01

./: .gitignore  README.md  pom.xml
src/test/java/dev/prj/scautomation01/config/: AutomationConfig.java  ConfigLoader.java
src/test/java/dev/prj/scautomation01/core/: DriverFactory.java  TestContext.java
src/test/java/dev/prj/scautomation01/hooks/: CucumberHooks.java
src/test/java/dev/prj/scautomation01/pages/: BasePage.java  HomePage.java  SignInUpPage.java
src/test/java/dev/prj/scautomation01/runners/: SCAutomationRunner.java
src/test/java/dev/prj/scautomation01/steps/: HomeSteps.java
src/test/java/dev/prj/scautomation01/tests/: BaseTest.java  UserTest.java
src/test/java/dev/prj/scautomation01/utils/: AutomationUtils.java  GeneratorUtils.java  PdfReportUtil.java  UserGeneratorConstants.java
src/test/resources/: application.yaml
src/test/resources/features/: automation-exercise.feature
